<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Care</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
<img src="logopodcasttakecare.png" alt="logo">
        <a href="index.html">HOME</a>
        <a href="afleveringen.html">AFLEVERINGEN</a>
        <a href="over-ons.html">OVER ONS</a>
        <a href="merch.html">MERCH</a>
        <a href="contact.html">CONTACT</a>
        </nav></header>

<main>


    <h2>ONZE AFLEVERINGEN</h2>
<img src="sloagentakecare.png" alt="">

<h3>Aflevering 1</h3>
<p>MAKE-UP LOOKS GOOD </p>
<p>In deze aflevering gaan we het hebben over make-up. Elk meisje begint vanaf de middelbare school make-up te dragen. Vaak weten meiden dan nog niet hoe ze hun make-up goed moeten aanbrengen en welke producten mooi en goed voor hun huid zijn. In zo'n aflevering delen wij bijvoorbeeld welke producten en merken goed en bekend zijn. Wij delen ook onder andere onze ervaringen met bepaalde producten en merken. Ten slotte delen we nog welke producten wij zelf gebruiken.</p>
<img src="makeuplookgood.png" alt="af1">
<a href="#">Lees meer</a>

<h3>Aflevering 2</h3>
<p>DE NIEUWSTE TRENDS</p>
<p>Trends die komen en gaan. Het is daarom interessant om te kijken waarom ze bijvoorbeeld weer uit de mode raken en waarom ze weer in de mode raken.</p>
<img src="deniewstetrends.png" alt="af2">
<a href="#">Lees meer</a>


<h3>Aflevering 3</h3>
<p>WAT HANGT ER IN ONZE KAST</p>
<p>In deze aflevering gaan we het hebben over kleding. Veel meiden veranderen van kledingstijl door mee te gaan met trends, maar hebben dan niet altijd hun eigen stijl. In deze aflevering hebben we het over verschillende stijlen, waarbij per stijl bijvoorbeeld een trend is en wat voor kleding wij zelf dragen.</p>
<img src="wathangterinonzekast.png" alt="af3">
<a href="#">Lees meer</a>

<h3>Aflevering 4</h3>
<p>SKINTALK</p>
<p>In deze aflevering gaan we het hebben over skincare. Skincare is een belangrijk element. Het is goed voor de huid en toch ook wel een extraatje als het gaat om de verzorging van jezelf. We gaan onze eigen tips, adviezen en meningen delen en onder andere de trends bespreken op het gebied van skincare.</p>
<img src="skintalk.png" alt="af4">
<a href="#">Lees meer</a>

<h3>Aflevering 5</h3>
<p>DE KRACHT VAN DE DETAILS</p>
<p>In deze aflevering gaan we het hebben over accessoires. Wij vinden dat accessoires echt je outfit afmaken. Je kunt je outfit stijlen met grote oorbellen of een grote riem. We gaan het hebben over wat influencers of modellen doen en welke trends er allemaal zijn die een statement maken.</p>
<img src="dekrachtvandetails.png" alt="af5">
<a href="#">Lees meer</a>

<h3>Aflevering 6</h3>
<p>DAGELIJKS LEVEN MET SOCIAL MEDIA</p>
<p>Social media is tegenwoordig heel erg groot, vooral onder de jonge generatie. Denk aan platforms zoals TikTok, Instagram en Snapchat. Het beïnvloedt ons op wat er momenteel in de mode is, maar leert ons ook handige tips en tricks.</p>
<img src="dagelijkslevenmet_socialmedia.png" alt="af6">
<a href="#">Lees meer</a>
</main>

 <footer>
    <nav>
        <ul>
            <li>Privacybeleid</li>
            <li>Algemeen</li>
            <li>©TAKE CARE 2024</li>
            <li>Nieuwsbrief</li>
            <li>take.care@hotmail.com</li>
            <li>Bronnen</li>
            <li>Cookies</li>
            </ul>
        </nav>    
    </footer>
</body>
</html>